# UnzipWebsite

./: Program.cs  README.md  TesterZip.csproj
Context/: DatabaseContext.cs
Controllers/Excel/: ExcelController.cs
FileUploadService/: FileUploadServices.cs  IFileUploadService.cs
Models/Excel/: IDCard.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Services/: CardService.cs  ICardService.cs
test/: Candidate_Datahired_20230712030704_10228.csv  Candidate_Educationhired_20230712030704_10228.csv  Candidate_Experiencehired_20230712030704_10228.csv  Candidate_Familyhired_20230712030704_10228.csv  Candidate_IDCardhired_20230712030704_10228.csv
